#import "Object"
#import "C_engine"

object V_client implements Object {
    fields {
        char *input_filename;
        char *output_filename;
        char *output_type;
    }

    init {
        self->input_filename = "text.txt";
        self->output_filename = "out.xml";
        self->output_type = "xml";
    }

    // (void) self |> "run" |> C_engine "new";
    (void) self |> "run" |> {
        char *l = (C_engine "new") "load file" self->input_filename;
        char *a = (C_engine "new") "aggregate data";
        char *e = (C_engine "new") "export file" self->output_filename, self->output_type;

        printf("%s\n", l);
        printf("%s\n", a);
        printf("%s\n", e);
    }

    defer {}
}
